{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../DevFromEuskadi"
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "default"
        },
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "askForPassword": true,
        "driver": "MySQL",
        "name": "ConneSanmiguel",
        "database": "sanmiguel",
        "username": "root"
      },
      {
        "mysqlOptions": {
          "authProtocol": "default"
        },
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "driver": "MySQL",
        "name": "ConnectionSanmiguel",
        "database": "sanmiguel",
        "username": "lopuma",
        "password": "Dopracau4000lopo"
      }
    ],
    "liveServer.settings.multiRootWorkspaceName": "DevFromEuskadi"
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "name": "http://127.0.0.1:3000",
        "request": "launch",
        "url": "http://127.0.0.1:3000"
      }
    ]
  }
}
